<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rhombus Menu</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans|Oswald" rel="stylesheet">

    <style>

        * {
          box-sizing: border-box;
        }

        body {
          font-family: 'Open Sans', sans-serif;
        }

        h1 {
          text-align: center;
        }

        .food-type {
          width: 33%;
          float: left;
        }

        .food-type h2 {
          border-bottom: 1px solid;
          margin-left: 20px;
          text-align: center;
        }

        .choice {
          padding: 10px;
          margin-top: 5px;
          margin-left: 20px;
          background:gainsboro;
        }

        .choice header {
          padding: 5px;
          font-weight: bold;
          font-size: 125%;
        }

        .price {
          font-weight: bold;
          font-style: italic;
          margin-left: 5px;
        }

        #appetizers {color:rgb(243, 183, 30)}

        #salads {color:green}

        #pizza {color:red}

    </style>

  </head>
<body>

<!--
  Turn the image menu found here: https://rhombuspizza.com/the-food/fargo/ into an html menu
-->


<h1>Rhombus Guys</h1>

<section class = "food-type">
  <h2 id = "appetizers">Appetizers</h2>

  <section class = "choice">
    <header>Rhombus Sticks</header>
    <div class = "price">$6.99</div>
    <p>these bread sticks are lightly brushed with garlic butter and seasoned with a dash of romano</p>
  </section>

  <section class = "choice">
    <header>Boneless Wings</header>
    <div class = "price">$5.99 - $12.49</div>
    <p>6 piece $5.99 - 12 piece $9.49 - 18 piece $12.49</p>
    <p>choose from hot, mild, bbq, teriyaki, jerk or spicy bbq sauces</p>
  </section>

  <section class = "choice">
    <header>Nachos Grande</header>
    <div class = "price">$8.99</div>
    <p>tortilla chips piled high with cheddar and mozzarella served with sour cream and salsa.</p>
    <p>+ add your choice of additional toppings for $1.50 each</p>
    <p>+ try them as bbq chicken or pulled pork for $13.50</p>
  </section>
</section>

<section class = "food-type">
<h2 id = "salads">Fresh Salads</h2>

  <section class = "choice">
    <header>Garden Fresh Salad</header>
    <div class = "price">$7.99</div>
    <p>romaine lettuce, tomato, onion, mushroom, black olives, parmesan and croutons</p>
  </section>

  <section class = "choice">
    <header>Grilled Chicken Salad</header>
    <div class = "price">$9.99</div>
    <p>romaine lettuce, chicken, tomato, onion, cheddar cheese and croutons</p>
  </section>
</section>

<section class = "food-type">
<h2 id = "pizza">Rhombus Pizza Originals</h2>

  <section class = "choice">
    <header>Deluxe</header>
    <div class = "price">$10.99 - $26.99</div>
    <p>8" $10.99 • 9" Gluten-Free $11.99 • 12" 18.99 • 16" $21.99 • 18" $26.99</p>
    <p>marinara, pepperoni, canadian bacon, sausage, beef, bacon, black and green olives, mushrooms, green peppers, onion and mozzarella</p>
  </section>

  <section class = "choice">
    <header>T-Rex</header>
    <div class = "price">$9.99 - $25.99</div>
    <p>8" $9.99 • 9" Gluten-Free $11.99 • 12" 17.99 • 16" $21.99 • 18" $25.99</p>
    <p>marinara, pepperoni, sausage, canadian bacon, beef, bacon, bacon and mozzarella</p>
  </section>
</section>
</body>
</html>
