* {
	box-sizing: border-box;
}

body {
    padding: 30px;
    background-image: url(../img/bg.jpg);
    font-family: 'Roboto', Georgia, Times, 'Times New Roman', serif;
}
html {
    font-size: 16px; 
    line-height: 1.4rem;
}
img {
	width: 100%;
    max-width: 100%;
}
#club-nav { 
    font-size: 1.0em;
    float: right;
    margin: 1% 10% 0% 0%;
}
#club-nav ul {
    display: flex;
	flex-direction: row;
}
#club-nav ul li {
	display: inline;
	padding: 10px;
}
#club-nav ul li a{
	padding: 5px;
    display: block;
    text-align: right;
	color: #857c7c;
}
#club-nav a:visited,
#club-nav a {
    text-decoration: none;
}
#club-nav a:hover,
#club-nav a:focus,
#club-nav a:active {
    text-decoration: underline;
    text-decoration-color: rgb(233, 11, 11);
}

footer {
    margin: 4rem 0rem;
    padding: 2rem 0rem;
    border-top: 1px solid #ccc;
    font-size: .8rem;
}

.container {
    margin: 0px auto;
	clear: both;
    display: grid;
    grid-template-columns: 0.16fr 0.16fr 0.16fr 0.16fr 0.16fr 0.16fr;
/*   grid-template-rows: auto 25px auto 25px auto 25px auto 25px auto 25px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-content: center;
}

.container2 {
    margin: 0px auto;
	clear: both;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
/*   grid-template-rows: auto 25px auto 25px auto 25px auto 25px auto 25px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-content: center;
}

.grid {
    padding: 15px;
  }

.sidebar {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #club-nav2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #club-nav3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  
  .sidebar2 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  #club-nav {
    grid-column: 7 / 13;
    grid-row: 1 / 2;
  }

  .hello1 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
  }

  .henry1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .henry2 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.henry3 {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
}

.hello2 {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
  }

.charlie1 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.charlie2 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
}

.charlie3 {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
}

h2 {
    border-bottom: 1px solid rgb(233, 11, 11);
    padding: 5px 0;
    font-family: 'Slabo 13px', Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Slabo 13px', Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Slabo 13px', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #857c7c;
    font-size: 1.5em;	
}
